@import "colors";

div.main-content { 
	background:@nav-left-color;
	position:relative;
	> div.container-fluid > section { 
		margin-top:70px; 
		> h1 { margin-top:0; }
	}
}

@notif-height:57px;

li.notif { 
	position:relative;
	line-height:@notif-height;
	margin-right:20px;
	top:5px;
	> a { 
		color:@nav-content-color;
		border-radius:50%;
		height:@notif-height;
		width:@notif-height; 
		> span.badge.pull-right { 
			position:relative;
			top:-27px;
			border-radius:0;
			background:#e74c3c;
			left:6px;
		}
		> i.fa { 
			font-size:1.2em;
			position:relative;
			top:3px;
			left:2px;
		}
	}
}

div#main-content { padding-top:70px; }


@media (min-height: 768px) {
	div#main-content{ min-height:820px; }
}
@media (min-height: 900px) {
	div#main-content{ min-height:900px; }
}
@media (min-height: 1024px) {
	div#main-content{ min-height:1024px; }
}

@media (min-width: 992px) { 
	div#main-content{ min-height:1024px; }
}
