

@nav-left-width:240px;
@nav-left-collapsed-icon-width:50px;


@nav-left-background-color:#e74c3c;
@nav-left-color:#ecf0f1;

div.sticky { 
	background:#2c3e50;
	color:@nav-left-color;
	position:fixed;
	height:100%; 
}


div.nav-left { 
	left:0;
	width:@nav-left-width;
	padding:0;
	overflow:hidden; 
	@brand-font-size:2em;
	> div.brand { 
		padding:2px 20px;
		font-size:@brand-font-size;
		font-weight:bold;
		height:58px;
		position:relative;
		> div.brand {
			a { 
				position:absolute;
				bottom:5px;
				color:@nav-left-color;
				text-decoration:none;
			}
		}
	}
	> div.brand-icon { 
		display:none; 
		> div.brand-icon > i.fa { 
			font-size:@brand-font-size;
			width:@nav-left-collapsed-icon-width;
			padding:15px 0; 
		}
	}
}

/* active badges */
div.nav-left a.list-group-item.active>.badge, .nav-pills>.active>a>.badge { 
	color:@nav-left-color;
	background-color:@nav-left-background-color;
}


body.nav-left-collapse {
	> header#nav {
		> div.nav-left { 
			width:@nav-left-collapsed-icon-width;
			> div.nav-left-content > ul.nav > li > a > i.fa { font-size:1.25em;margin-left:-3px;margin-right:4px; }
			> div.brand { display:none; }
			> div.brand-icon { display:block; }

			> div.nav-left-content {
				> ul.nav {
					> li > a {
						span.item { display:none; }
						span.badge { position: relative;top: -30px;right: -10px; }
					}
					> li.active > a > span.badge { background:@nav-left-background-color; }
				}
			}
		}
	}
}

div.nav-left-content { 
	padding:0;
	margin-bottom:50px; 
}
div.nav-left-content > ul.nav { 
	margin:0;
	padding:0;
}
div.nav-left-content > ul.nav > li > a { 
	border-radius:0;
	background:transparent;
	color:#bdc3c7;
	font-size:1.3em;
}
div.nav-left-content > ul.nav > li.active > a { 
	background:#1c2e40;
	color:#1abc9c;
	font-size:1.3em; 
}

@nav-content-height:57px;
@nav-content-color:#2c3e50;

div#nav-content > div.navbar { 
	height:@nav-content-height;
	overflow:hidden;
	border-bottom:1px solid @nav-left-color;
	background:#fff;
	position:fixed;
	border-radius:0;
	z-index:7000;
	top:0;
	left:0;
	right:0;
}
div#nav-content > div.navbar > div.container-fluid { padding:0 10px 0 0; }
div#nav-content > div.navbar > div.container-fluid > ul.nav > li > a { 
	font-size:1.5em;
	line-height:@nav-content-height;
	padding:0 15px;
}
div#nav-top-actions > ul.nav > li.toggle > a { 
	width:@nav-content-height;
	text-align:center;
	color:@nav-content-color;
	border-right:1px solid @nav-left-color;
	padding:0;
	line-height:@nav-content-height;
	font-size:1.5em;
}
div#nav-top-actions > ul.nav > li.search { padding-top:11px;margin-left:20px; }
div#nav-top-actions > ul.nav > li.search > div#searchbox > input { 
	border:1px solid @nav-left-color;
}
div#nav-top-actions > ul.nav > li.search > div#searchbox > small { 
	display:none;
	margin-bottom:-2em;
	margin-right:1em;
	float:right;
}
div#nav-top-actions > ul.nav > li.search > div#searchbox.searching > small { 
	display:inherit;
	position:absolute;
	right:-7em;
	top:1.7em;
}
div#nav-top-actions > ul.nav > li.search > div#searchbox.searching > input { cursor:wait; }
div#nav-content > div.navbar > div.container-fluid > div.pull-right > ul.navbar-nav > li.company { 
	line-height:@nav-content-height;
	padding-right:15px;
	color:#bdc3c7;
	padding-top:5px;
}


.avatar { float:left;margin-right:10px;width:40px;height:40px;overflow:hidden;border-radius:50%;margin-top:5px; }
.avatar > img {  }

.nav-profile-actions { border-left:1px solid @nav-left-color;padding-left:5px; }
.nav-profile-actions > a { font-size:1.2em;color:@nav-content-color;font-weight:500;border:0; }
.nav-profile-actions > .btn { border:0;border-radius:0;line-height:35px; }
.nav-profile-actions > a > span.avatar { border-radius:4px;margin-top:-5px; }

@media (min-width: 992px) { 
	div.main-content { margin-left:@nav-left-width; }
	div#nav-content > div.navbar { left:@nav-left-width }

	body.nav-left-collapse > div#content > div.main-content { margin-left:@nav-left-collapsed-icon-width !important; }
	body.nav-left-collapse > div#content > div.main-content > div#nav-content > div.navbar { left:@nav-left-collapsed-icon-width !important; }

	div#main-content{ min-height:1024px; }
}
