@import "colors";

div.panel {
	> header { 
		font-size:1.1em;
		font-weight:bold;
		text-transform:uppercase;
		color:@nav-content-color;
		padding:15px 15px;
		border-bottom:1px dotted @nav-left-color;
		margin-bottom:10px;
		> span.badge { background:#16a085; }
	}
}
